ModMain = 42, 92, 949, 524, Z
FrmSplash7 = -51, 173, 858, 605, C, -126, 77, 783, 630, C
ModWindow = 32, 52, 941, 481, C
FrmWizard7 = 118, 38, 1027, 467, C, 148, 68, 677, 518, C
FrmAbout = 75, 310, 984, 739, C, 88, 170, 997, 599, C
ModVBWin7DWMApi = 25, 25, 944, 556, C
ModVBWin7TaskBar = 0, 0, 0, 0, C
FrmClock7 = 14, 131, 933, 662, C, 12, 40, 931, 571, C
FrmDock7 = 90, 5, 1009, 536, C, 20, 85, 939, 658, C
FrmClockProvider = 101, 80, 1020, 611, C, 94, 305, 1013, 836, C
ModTimer = 471, 179, 1073, 585, C
clsOS = 30, 15, 847, 383, 
