Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=ModMain; ModMain.bas
Form=FrmSplash.frm
Module=ModWindow; ModWindow.bas
Form=FrmWizard.frm
Object={BAACC8BE-5CF7-41EE-BE50-E7D125FEF313}#1.0#0; APNGViewer.ocx
Form=FrmAbout.frm
Module=ModVBWin7DWMApi; ModVBWin7DWMApi.bas
Module=ModVBWin7TaskBar; ModVBWin7TaskBar.bas
Form=FrmClock.frm
Form=FrmDock.frm
Form=FrmClockProvider.frm
Module=ModTimer; ModTimer.bas
Class=clsOS; clsOS.cls
Form=FrmSplashXP.frm
Form=FrmClockXP.frm
Form=FrmDockXP.frm
Form=FrmWizardXP.frm
ResFile32="Resources.res"
Startup="Sub Main"
HelpFile=""
Title="CeasiumMeetingRecorder"
ExeName32="CMR.exe"
Command32=""
Name="CeasiumMeetingRecorder"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=54
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="÷Ïª¿Ω‹"
VersionLegalCopyright="Copyright (c)2012 ÷Ïª¿Ω‹.All rights reserved."
VersionProductName="Ceasium Meeting Recorder"
CondComp="IN_IDE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\MRC.dll
ReplaceIcon=1
AppIconFile=.\Resources\icon2.ico
SendCommandArgs=1
SymbDbgPref=0
RevisionVersion=0
CondComp="IN_IDE = 0"

[MS Transaction Server]
AutoRefresh=1
