ModMain = 42, 92, 949, 524, C
FrmSplash7 = -51, 173, 858, 605, C, -126, 77, 783, 630, C
ModWindow = 32, 52, 941, 481, C
FrmWizard7 = 118, 38, 1027, 467, C, 148, 68, 677, 518, C
FrmAbout = 75, 310, 984, 739, C, 88, 170, 997, 599, C
ModVBWin7DWMApi = 25, 25, 944, 556, C
ModVBWin7TaskBar = 0, 0, 0, 0, C
FrmClock7 = 18, 507, 937, 1038, C, 12, 40, 931, 571, C
FrmDock7 = 18, 101, 937, 632, C, 20, 85, 939, 658, C
FrmClockProvider = 101, 80, 1020, 611, C, 94, 305, 1013, 836, C
ModTimer = 471, 179, 1073, 585, C
clsOS = 30, 15, 847, 383, C
FrmSplashXP = 0, 0, 0, 0, C, 66, 87, 883, 465, C
FrmClockXP = 110, 145, 893, 633, C, 110, 145, 893, 634, C
FrmDockXP = 22, 29, 805, 518, C, 154, 203, 937, 692, C
FrmWizardXP = 44, 58, 827, 546, C, 0, 0, 783, 489, C
